{
  "name": "roal-transport-noble",
  "version": "0.1.2",
  "description": "roal-transport-noble",
  "license": "MIT",
  "repository": "",
  "author": "",
  "keywords": [
    ""
  ],
  "files": [
    "lib"
  ],
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib",
    "build": "npm run clean && echo Using TypeScript && tsc --version && tsc --pretty",
    "test": "npm run build && mocha --require ts-node/register --recursive \"test/**/*.test.ts\"",
    "prepublish": "npm run build"
  },
  "optionalDependencies": {
    "noble": "^1.9.1",
    "roal": "^0.1.8",
    "xpc-connection": "github:taoyuan/node-xpc-connection"
  },
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/mocha": "^5.2.2",
    "@types/node": "^10.3.2",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.2",
    "ts-node": "^6.1.1",
    "typescript": "^2.9.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "blue-chunk": "^0.1.1"
  }
}
